{
  "name": "tile-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/earthengine": "^0.1.171",
    "@types/downloadjs": "^1.4.1",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "24.0.6",
    "@types/leaflet": "^1.4.3",
    "@types/leaflet-areaselect": "^0.1.4",
    "@types/node": "11.9.5",
    "@types/pg": "^7.4.14",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/react-leaflet": "^2.2.0",
    "@types/uuid": "^3.4.4",
    "babel-cli": "^6.26.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "downloadjs": "^1.4.7",
    "express": "^4.16.4",
    "http": "0.0.0",
    "io-ts": "^1.8.3",
    "leaflet": "^1.4.0",
    "leaflet-area-select": "^1.0.3",
    "leaflet-css": "^0.1.0",
    "leaflet-virtual-grid": "^1.0.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "react": "^16.8.3",
    "react-control-panel": "^0.4.5",
    "react-dom": "^16.8.3",
    "react-leaflet": "^2.2.1",
    "react-leaflet-vectorgrid": "^2.2.1",
    "react-scripts": "2.1.5",
    "resource-router-middleware": "^0.7.0",
    "sse-express": "^1.0.2",
    "typescript": "3.3.3333",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "babel-node dist/server/main.js",
    "profile": "babel-node --inspect dist/server/main.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch-all": "npm run watch-server & npm run build & npm start",
    "watch-server": "tsc -p server-tsconfig.json --watch",
    "watch-client": "node scripts/watch.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4"
  }
}
